src/websrc/json/zh.json (before)
{
  "c": {
    "cancel": "取消",
    "cc": "复制到剪贴板",
    "conn": "已连接",
    "csp": "连接速度",
    "cst": "连接状态",
    "drm": "不提醒",
    "enable": "启用",
    "ercn": "错误。\n检查您的网络",
    "erss": "保存设置时出错。\n检查您的网络",
    "host": "主机名",
    "init": "已初始化",
    "inst": "安装",
    "ltr": "之后",
    "mac": "MAC地址",
    "mode": "模式",
    "now": "现在安装",
    "pass": "密码",
    "proj": "由 ❤️ 创建",
    "save": "保存",
    "sure": "确定",
    "user": "用户名",
    "ok": "好的",
    "connecting": "正在连接",
    "dis": "已关闭",
    "disconn": "已断开连接",
    "en": "启用",
    "err": "错误",
    "nc": "无连接",
    "cl": "关闭",
    "t": {
      "e": "时间结束",
      "s": "开始时间"
    },
    "cerp": "已达到事件重新连接最大重试次数。\n刷新页面以继续。"
  },
  "md": {
    "esp": {
      "fr": {
        "msg": "这将删除所有设置。",
        "tt": "恢复出厂设置警告"
      },
      "fu": {
        "fri": "正在获取固件信息...",
        "glm": "更新到最新的 GitHub 版本。",
        "gvm": "更新至 {{ver}} GitHub 版本。",
        "gvt": "GitHub 发布",
        "lfm": "从本地文件更新。",
        "lgds": "正在下载最新的 GitHub 版本...",
        "prgs": "更新：{{per}}%",
        "tt": "XZG固件更新",
        "ucr": "更新完成！\n重启！",
        "vgds": "正在从 GitHub 下载版本 {{ver}}...",
        "wdm": "正在等待设备...",
        "wm": "它将断开所有接口连接"
      },
      "rst": {
        "msg": "等待重启。\n会自动关闭。",
        "nrps": "没有反应;\n检查IP或USB模式是否改变。",
        "tt": "重启设备"
      },
      "ws": {
        "btn": "登录",
        "err": "连接错误，请检查SSID、密码并重试",
        "msg": "正在连接网络...等待结果。",
        "nip": "新的 IP 地址是 {{ip}} 设备现在将重新启动以使新设置生效。",
        "tt": "Wi-Fi 网络连接"
      },
      "mc": {
        "mi": "支持不止一台与您的配置完全相同的设备。\n您需要选择您的设备。",
        "tt": "选择您的设备型号"
      }
    },
    "zb": {
      "fu": {},
      "dtc": "协调员",
      "dtr": "路由器",
      "efr": "获取固件信息时出错<br>检查您的网络！",
      "ncf": "没有可用的协调器固件。",
      "nrf": "没有可用的路由器固件。",
      "ot": "Zigbee OTA 更新",
      "rfm": "正在获取固件信息...",
      "dtt": "开放线程",
      "ntf": "Thread 固件丢失。",
      "cte": "点击展开信息"
    },
    "kw": {
      "msg": "此功能允许您保持通信通道之一处于活动状态并有权访问 Web 界面。\n设备本身会根据优先级选择可用通道：WIFI、ETHERNET、WIFI AP"
    },
    "ss": {
      "msg": "新参数已保存。",
      "rl": "稍后手动重启",
      "rn": "现在重启",
      "rr": "某些设置需要重新启动。",
      "tt": "设置已保存"
    },
    "zgb": {
      "fu": {}
    },
    "zg": {
      "fu": {
        "f": "即将刷入：{{file}}",
        "fn": "刷机成功！",
        "nv": "新版本：{{ver}}",
        "st": "CC2652固件开始刷入...",
        "er": "擦除完毕"
      }
    }
  },
  "l": {
    "ab": "关于",
    "ge": "常规",
    "lo": "退出",
    "mq": "MQTT",
    "ne": "网络",
    "se": "安全",
    "st": "状态",
    "to": "工具",
    "vp": "VPN",
    "zi": "Zigbee"
  },
  "p": {
    "ge": {
      "desc": "常规设置",
      "host": {
        "n": "主机名",
        "ph": "使用此 name.local 通过网络访问设备",
        "tt": "拉丁字母和数字，无空格"
      },
      "kw": "保持网络",
      "led": {
        "desc": "LED 配置",
        "dis": "完全禁用",
        "mode": "工作模式指示灯",
        "night": "夜间模式 - 基于时间的 LED 控制",
        "pwr": "电源指示灯"
      },
      "ntp": {
        "desc": "NTP配置",
        "server": {
          "n": "NTP服务器",
          "ph": "pool.ntp.org",
          "tt": "输入有效域名"
        },
        "zone": "时区"
      },
      "refresh": {
        "n": "网页刷新间隔",
        "ph": "很快",
        "tt": "？"
      },
      "work": {
        "mode": {
          "desc": "选择设备工作模式",
          "net": "网络模式",
          "usb": "USB模式"
        }
      },
      "u": {
        "ai": "自动安装更新（ESP32 和 Zigbee）",
        "d": {
          "ev": "每天",
          "fr": "星期五",
          "mn": "周一",
          "sa": "周六",
          "su": "星期日",
          "th": "周四",
          "tt": "星期几",
          "tu": "周二",
          "wd": "周三"
        },
        "h": "新固件检查时间"
      }
    },
    "lo": {
      "btn": "登录",
      "lbl": "请登录",
      "pt": "登录-XZG",
      "mlo": "退出成功",
      "mnl": "需要登录",
      "mwc": "用户名或者密码错误"
    },
    "mq": {
      "broker": {
        "n": "服务器",
        "ph": "域名或IP地址",
        "tt": "输入有效的域名或IP"
      },
      "desc": "MQTT 配置",
      "disc": {
        "n": "Home Assistant - 自动发现",
        "ph": "启用或禁用",
        "tt": "💡 为 Home Assistant 的 MQTT 发现功能启用此功能"
      },
      "enb": "启用此选项以激活 MQTT",
      "interval": {
        "n": "间隔",
        "ph": "更新间隔（秒）",
        "tt": "输入发送更新的频率（以秒为单位）"
      },
      "pass": {
        "ph": "MQTT 密码",
        "tt": "输入密码"
      },
      "port": {
        "n": "端口",
        "ph": "MQTT 端口号",
        "tt": "输入端口号（通常是1883）"
      },
      "topic": {
        "n": "主题",
        "ph": "MQTT 主题",
        "tt": "输入设备 X/Y/Z 或 X/Y 或 X 的 MQTT 主题。无空格。"
      },
      "user": {
        "ph": "MQTT 用户名",
        "tt": "输入您的用户名"
      },
      "reconnect": {
        "n": "重新连接",
        "ph": "重新连接间隔（以秒为单位）",
        "tt": "输入快速尝试重新连接代理（以秒为单位）"
      }
    },
    "ne": {
      "descEth": "以太网配置",
      "descWifi": "无线网络配置",
      "dhcp": "DHCP服务",
      "dns": "DNS服务器",
      "gw": "网关",
      "ip": "IP地址",
      "mask": "子网掩码",
      "wifi": {
        "btn": {
          "man": "手动输入",
          "scan": "扫描 Wi-Fi 网络"
        },
        "ch": "信道",
        "rssi": "信号强度",
        "sc": "安全",
        "ssid": "SSID",
        "nnf": "未找到 WiFi 网络",
        "mode": "模式",
        "power": "发射功率"
      }
    },
    "st": {
      "dic": {
        "cs": "核心",
        "dm": "设备型号",
        "ef": "处理器",
        "efs": "内存",
        "ehs": "堆",
        "et": "温度",
        "kb": "Kb",
        "mb": "MB",
        "mhz": "兆赫兹",
        "tt": "设备信息",
        "efte": "外部的",
        "efti": "内部的",
        "efss": "文件系统",
        "ens": "NV存储",
        "ent": "条目",
        "du": "设备运行时间",
        "lt": "本地时间",
        "et1": "1W温度"
      },
      "te": "以太网",
      "tm": "MQTT",
      "tvh": "胡萨尔内特",
      "tw": "无线上网",
      "wgc": {
        "ed": "端点地址",
        "lip": "本地IP地址",
        "pip": "对端IP地址",
        "tt": "线卫"
      },
      "wc": {
        "map": "美联社",
        "mcl": "客户"
      },
      "zbc": {
        "op": "运作模式",
        "opn": "Zigbee网络",
        "opu": "Zigbee-USB",
        "scc": "接口已连接",
        "sccn": "无连接",
        "su": "连接时间",
        "sccy": "已连接，{{count}} 个客户端",
        "zfs": "闪存大小",
        "zie": "IEEE"
      },
      "c": {
        "fv": "固件版本",
        "hv": "硬件版本",
        "r": "角色"
      },
      "zr": {
        "c": "协调员",
        "r": "路由器",
        "t": "开放式"
      }
    },
    "se": {
      "desc": "安全配置",
      "fw": {
        "desc": "IP白名单",
        "ip": "允许的IP"
      },
      "web": {
        "auth": "启用 Web 服务器身份验证",
        "dis": "连接接口时禁用 Web 服务器"
      }
    },
    "to": {
      "cc": "清除控制台",
      "cf": "选择文件...",
      "csc": "外设控制",
      "czc": "检查 Zigbee 连接",
      "czv": "检查 Zigbee 版本",
      "dc": "调试控制台",
      "dt": "调试工具",
      "efu": "ESP32 本地升级",
      "egu": "ESP32 在线升级",
      "esp": "ESP32",
      "fb": "文件浏览器",
      "fm": "刷写模式",
      "fn": "文件名",
      "fr": "恢复出厂设置",
      "fu": "固件升级",
      "ilfg": "安装最新版本",
      "lb": "眨眼……",
      "ls": "开始...",
      "lt": "LED 切换",
      "mc": "模块控制",
      "mode": "模式",
      "ms": "模式选择",
      "ntw": "网络",
      "pwr": "力量",
      "rd": "原始数据",
      "rr": "路由器重新连接",
      "rst": "重启模块",
      "s": "尺寸",
      "sc": "系统控制",
      "usb": "USB",
      "zb": "Zigbee",
      "zu": "Zigbee 更新（开发中）",
      "saf": "显示可用固件",
      "zgu": "更新CC2652固件",
      "eznr": "擦除NVRAM"
    },
    "vp": {
      "hn": {
        "du": "仪表板 URL（保留“默认”）",
        "hn": "您设备的主机名",
        "jc": "为您的网络加入代码",
        "tt": "Husarnet 配置（在开发中）"
      },
      "wg": {
        "ea": "对端IP/域名",
        "ep": "对端端口",
        "epk": "对端公钥",
        "lip": "本地IP地址",
        "lpk": "本地私钥",
        "tt": "WireGuard 配置",
        "aip": "允许目标IP",
        "am": "允许目标掩码",
        "lgw": "本地网关",
        "lsn": "本地掩码",
        "md": "使默认",
        "psk": "预共享密钥",
        "lp": "监听端口"
      }
    },
    "zi": {
      "cfg": {
        "alarm": "XZG 似乎工作在接入点模式（IP 192.168.1.1）。\n连接到以太网或 Wi-Fi 后 IP 地址会发生变化，之后需要重新生成配置。",
        "dp": "INSERT_DEVICE_PATCH_HERE",
        "dzl": "禁用 Zigbee led？",
        "ha": "对于家庭助理：转到“设置”→“系统”→“硬件”→选择右上角的三点菜单→“所有硬件”→滚动到 ttyUSB 并找到您的适配器→复制设备路径，例如“/dev/ \nttyUSB0\"",
        "lin": "列出 Linux 上的 USB 设备： ls /dev/ttyUSB*",
        "lxzg": "XZG位置",
        "sel": "生成配置",
        "sopm": "将输出功率设置为最大 20",
        "ss": "串口配置",
        "tt": "配置生成器"
      },
      "so": "串口配置",
      "sp": "端口",
      "ss": "波特率",
      "fws": {
        "alarm": "在正在运行的网络上更改固件会导致网络崩溃！",
        "tt": "角色"
      }
    },
    "ab": {
      "c": {
        "l": "项目库",
        "m": "与我们一起改进翻译、增强文档或编写新功能。 \n💻",
        "t": "贡献"
      },
      "cm": {
        "l": "加入电报群",
        "m": "您的见解、反馈和协作对我们来说非常宝贵🤝",
        "t": "社区",
        "d": "加入不和谐社区"
      },
      "f": {
        "l": "联系作者",
        "m": "如果您有任何想法、建议或希望以其他方式提供帮助，请随时：📬",
        "t": "反馈"
      },
      "l1": "XZG 固件结合了来自",
      "l2": "以前的 Zigbee 网关项目整合为单一、全面的解决方案。",
      "l3": "通过将社区的努力集中在增强一款产品上，XZG 旨在简化开发，从而提高 Zigbee 网关的功能和效率。 \n🌍",
      "r": {
        "l": "打开一个问题",
        "m": "要报告错误或请求功能，请：🐞",
        "t": "报告"
      },
      "s": {
        "m": "通过以下方式之一支持该项目：💖",
        "t": "支持"
      },
      "w": {
        "l": "官方维基",
        "m": "要了解有关 XZG 固件项目的更多信息，请访问我们的：📘",
        "t": "维基百科"
      }
    }
  },
  "ts": {
    "esp": {
      "ane": {
        "msg": "没有启用网络接口。\n请激活至少一个界面才能继续。",
        "tt": "网络配置错误"
      },
      "beta": {
        "cnt": "联系方式🧧",
        "msg": "感谢您测试新版本！🎢\n别忘了提供反馈 💌",
        "tt": "固件测试版反馈"
      },
      "upd": {
        "msg": "在 GitHub 上找到了新固件 ({{ver}})。\n已下载 {{count}} 次。",
        "tt": "ESP32 更新可用🚀"
      }
    },
    "zb": {
      "nzfa": {
        "tt": "未找到固件"
      },
      "upd": {
        "tt": "发现新的 Zigbee 固件 🌟"
      }
    }
  }
}

src/websrc/json/zh.json (after)
{
  "c": {
    "cancel": "取消",
    "cc": "复制到剪贴板",
    "conn": "已连接",
    "csp": "连接速度",
    "cst": "连接状态",
    "drm": "不提醒",
    "enable": "启用",
    "ercn": "错误。\n检查您的网络",
    "erss": "保存设置时出错。\n检查您的网络",
    "host": "主机名",
    "init": "已初始化",
    "inst": "安装",
    "ltr": "之后",
    "mac": "MAC地址",
    "mode": "模式",
    "now": "现在安装",
    "pass": "密码",
    "proj": "由 ❤️ 创建",
    "save": "保存",
    "sure": "确定",
    "user": "用户名",
    "ok": "好的",
    "connecting": "正在连接",
    "dis": "已关闭",
    "disconn": "已断开连接",
    "en": "启用",
    "err": "错误",
    "nc": "无连接",
    "cl": "关闭",
    "t": {
      "e": "时间结束",
      "s": "开始时间"
    },
    "cerp": "已达到事件重新连接最大重试次数。\n刷新页面以继续。"
  },
  "md": {
    "esp": {
      "fr": {
        "msg": "这将删除所有设置。",
        "tt": "恢复出厂设置警告"
      },
      "fu": {
        "fri": "正在获取固件信息...",
        "glm": "更新到最新的 GitHub 版本。",
        "gvm": "更新至 {{ver}} GitHub 版本。",
        "gvt": "GitHub 发布",
        "lfm": "从本地文件更新。",
        "lgds": "正在下载最新的 GitHub 版本...",
        "prgs": "更新：{{per}}%",
        "tt": "XZG固件更新",
        "ucr": "更新完成！\n重启！",
        "vgds": "正在从 GitHub 下载版本 {{ver}}...",
        "wdm": "正在等待设备...",
        "wm": "它将断开所有接口连接"
      },
      "rst": {
        "msg": "等待重启。\n会自动关闭。",
        "nrps": "没有反应;\n检查IP或USB模式是否改变。",
        "tt": "重启设备"
      },
      "ws": {
        "btn": "登录",
        "err": "连接错误，请检查SSID、密码并重试",
        "msg": "正在连接网络...等待结果。",
        "nip": "新的 IP 地址是 {{ip}} 设备现在将重新启动以使新设置生效。",
        "tt": "Wi-Fi 网络连接"
      },
      "mc": {
        "mi": "支持不止一台与您的配置完全相同的设备。\n您需要选择您的设备。",
        "tt": "选择您的设备型号"
      }
    },
    "zb": {
      "fu": {},
      "dtc": "协调员",
      "dtr": "路由器",
      "efr": "获取固件信息时出错<br>检查您的网络！",
      "ncf": "没有可用的协调器固件。",
      "nrf": "没有可用的路由器固件。",
      "ot": "Zigbee OTA 更新",
      "rfm": "正在获取固件信息...",
      "dtt": "开放线程",
      "ntf": "Thread 固件丢失。",
      "cte": "点击展开信息"
    },
    "kw": {
      "msg": "此功能允许您保持通信通道之一处于活动状态并有权访问 Web 界面。\n设备本身会根据优先级选择可用通道：WIFI、ETHERNET、WIFI AP"
    },
    "ss": {
      "msg": "新参数已保存。",
      "rl": "稍后手动重启",
      "rn": "现在重启",
      "rr": "某些设置需要重新启动。",
      "tt": "设置已保存"
    },
    "zgb": {
      "fu": {}
    },
    "zg": {
      "fu": {
        "f": "即将刷入：{{file}}",
        "fn": "刷机成功！",
        "nv": "新版本：{{ver}}",
        "st": "CC2652固件开始刷入...",
        "er": "擦除完毕"
      }
    }
  },
  "l": {
    "ab": "关于",
    "ge": "常规",
    "lo": "退出",
    "mq": "MQTT",
    "ne": "网络",
    "se": "安全",
    "st": "状态",
    "to": "工具",
    "vp": "VPN",
    "zi": "Zigbee"
  },
  "p": {
    "ge": {
      "desc": "常规设置",
      "host": {
        "n": "主机名",
        "ph": "使用此 name.local 通过网络访问设备",
        "tt": "拉丁字母和数字，无空格"
      },
      "kw": "保持网络",
      "led": {
        "desc": "LED 配置",
        "dis": "完全禁用",
        "mode": "工作模式指示灯",
        "night": "夜间模式 - 基于时间的 LED 控制",
        "pwr": "电源指示灯"
      },
      "ntp": {
        "desc": "NTP配置",
        "server": {
          "n": "NTP服务器",
          "ph": "pool.ntp.org",
          "tt": "输入有效域名"
        },
        "zone": "时区"
      },
      "refresh": {
        "n": "网页刷新间隔",
        "ph": "很快",
        "tt": "？"
      },
      "work": {
        "mode": {
          "desc": "选择设备工作模式",
          "net": "网络模式",
          "usb": "USB模式"
        }
      },
      "u": {
        "ai": "自动安装更新（ESP32 和 Zigbee）",
        "d": {
          "ev": "每天",
          "fr": "周五",
          "mn": "周一",
          "sa": "周六",
          "su": "周日",
          "th": "周四",
          "tt": "周期",
          "tu": "周二",
          "wd": "周三"
        },
        "h": "新固件检查时间"
      }
    },
    "lo": {
      "btn": "登录",
      "lbl": "请登录",
      "pt": "登录-XZG",
      "mlo": "退出成功",
      "mnl": "需要登录",
      "mwc": "用户名或者密码错误"
    },
    "mq": {
      "broker": {
        "n": "服务器",
        "ph": "域名或IP地址",
        "tt": "输入有效的域名或IP"
      },
      "desc": "MQTT 配置",
      "disc": {
        "n": "Home Assistant - 自动发现",
        "ph": "启用或禁用",
        "tt": "💡 为 Home Assistant 的 MQTT 发现功能启用此功能"
      },
      "enb": "启用此选项以激活 MQTT",
      "interval": {
        "n": "间隔",
        "ph": "更新间隔（秒）",
        "tt": "输入发送更新的频率（以秒为单位）"
      },
      "pass": {
        "ph": "MQTT 密码",
        "tt": "输入密码"
      },
      "port": {
        "n": "端口",
        "ph": "MQTT 端口号",
        "tt": "输入端口号（通常是1883）"
      },
      "topic": {
        "n": "主题",
        "ph": "MQTT 主题",
        "tt": "输入设备 X/Y/Z 或 X/Y 或 X 的 MQTT 主题。无空格。"
      },
      "user": {
        "ph": "MQTT 用户名",
        "tt": "输入您的用户名"
      },
      "reconnect": {
        "n": "重新连接",
        "ph": "重新连接间隔（以秒为单位）",
        "tt": "输入快速尝试重新连接代理（以秒为单位）"
      }
    },
    "ne": {
      "descEth": "以太网配置",
      "descWifi": "无线网络配置",
      "dhcp": "DHCP服务",
      "dns": "DNS服务器",
      "gw": "网关",
      "ip": "IP地址",
      "mask": "子网掩码",
      "wifi": {
        "btn": {
          "man": "手动输入",
          "scan": "扫描 Wi-Fi 网络"
        },
        "ch": "信道",
        "rssi": "信号强度",
        "sc": "安全",
        "ssid": "SSID",
        "nnf": "未找到 WiFi 网络",
        "mode": "模式",
        "power": "发射功率"
      }
    },
    "st": {
      "dic": {
        "cs": "核心",
        "dm": "设备型号",
        "ef": "处理器",
        "efs": "内存",
        "ehs": "堆",
        "et": "温度",
        "kb": "Kb",
        "mb": "MB",
        "mhz": "兆赫兹",
        "tt": "设备信息",
        "efte": "外部的",
        "efti": "内部的",
        "efss": "文件系统",
        "ens": "NV存储",
        "ent": "条目",
        "du": "设备运行时间",
        "lt": "本地时间",
        "et1": "1W温度"
      },
      "te": "以太网",
      "tm": "MQTT",
      "tvh": "胡萨尔内特",
      "tw": "无线上网",
      "wgc": {
        "ed": "端点地址",
        "lip": "本地IP地址",
        "pip": "对端IP地址",
        "tt": "线卫"
      },
      "wc": {
        "map": "美联社",
        "mcl": "客户"
      },
      "zbc": {
        "op": "运作模式",
        "opn": "Zigbee网络",
        "opu": "Zigbee-USB",
        "scc": "接口已连接",
        "sccn": "无连接",
        "su": "连接时间",
        "sccy": "已连接，{{count}} 个客户端",
        "zfs": "闪存大小",
        "zie": "IEEE"
      },
      "c": {
        "fv": "固件版本",
        "hv": "硬件版本",
        "r": "角色"
      },
      "zr": {
        "c": "协调员",
        "r": "路由器",
        "t": "开放式"
      }
    },
    "se": {
      "desc": "安全配置",
      "fw": {
        "desc": "IP白名单",
        "ip": "允许的IP"
      },
      "web": {
        "auth": "启用 Web 服务器身份验证",
        "dis": "连接接口时禁用 Web 服务器"
      }
    },
    "to": {
      "cc": "清除控制台",
      "cf": "选择文件...",
      "csc": "外设控制",
      "czc": "检查 Zigbee 连接",
      "czv": "检查 Zigbee 版本",
      "dc": "调试控制台",
      "dt": "调试工具",
      "efu": "ESP32 本地升级",
      "egu": "ESP32 在线升级",
      "esp": "ESP32",
      "fb": "文件浏览器",
      "fm": "刷写模式",
      "fn": "文件名",
      "fr": "恢复出厂设置",
      "fu": "固件升级",
      "ilfg": "安装最新版本",
      "lb": "眨眼……",
      "ls": "开始...",
      "lt": "LED 切换",
      "mc": "模块控制",
      "mode": "模式",
      "ms": "模式选择",
      "ntw": "网络",
      "pwr": "力量",
      "rd": "原始数据",
      "rr": "路由器重新连接",
      "rst": "重启模块",
      "s": "尺寸",
      "sc": "系统控制",
      "usb": "USB",
      "zb": "Zigbee",
      "zu": "Zigbee 更新（开发中）",
      "saf": "显示可用固件",
      "zgu": "更新CC2652固件",
      "eznr": "擦除NVRAM"
    },
    "vp": {
      "hn": {
        "du": "仪表板 URL（保留“默认”）",
        "hn": "您设备的主机名",
        "jc": "为您的网络加入代码",
        "tt": "Husarnet 配置（在开发中）"
      },
      "wg": {
        "ea": "对端IP/域名",
        "ep": "对端端口",
        "epk": "对端公钥",
        "lip": "本地IP地址",
        "lpk": "本地私钥",
        "tt": "WireGuard 配置",
        "aip": "允许目标IP",
        "am": "允许目标掩码",
        "lgw": "本地网关",
        "lsn": "本地掩码",
        "md": "使默认",
        "psk": "预共享密钥",
        "lp": "监听端口"
      }
    },
    "zi": {
      "cfg": {
        "alarm": "XZG 似乎工作在接入点模式（IP 192.168.1.1）。\n连接到以太网或 Wi-Fi 后 IP 地址会发生变化，之后需要重新生成配置。",
        "dp": "INSERT_DEVICE_PATCH_HERE",
        "dzl": "禁用 Zigbee led？",
        "ha": "对于家庭助理：转到“设置”→“系统”→“硬件”→选择右上角的三点菜单→“所有硬件”→滚动到 ttyUSB 并找到您的适配器→复制设备路径，例如“/dev/ \nttyUSB0\"",
        "lin": "列出 Linux 上的 USB 设备： ls /dev/ttyUSB*",
        "lxzg": "XZG位置",
        "sel": "生成配置",
        "sopm": "将输出功率设置为最大 20",
        "ss": "串口配置",
        "tt": "配置生成器"
      },
      "so": "串口配置",
      "sp": "端口",
      "ss": "波特率",
      "fws": {
        "alarm": "在正在运行的网络上更改固件会导致网络崩溃！",
        "tt": "角色"
      }
    },
    "ab": {
      "c": {
        "l": "项目库",
        "m": "与我们一起改进翻译、增强文档或编写新功能。 \n💻",
        "t": "贡献"
      },
      "cm": {
        "l": "加入电报群",
        "m": "您的见解、反馈和协作对我们来说非常宝贵🤝",
        "t": "社区",
        "d": "加入不和谐社区"
      },
      "f": {
        "l": "联系作者",
        "m": "如果您有任何想法、建议或希望以其他方式提供帮助，请随时：📬",
        "t": "反馈"
      },
      "l1": "XZG 固件结合了来自",
      "l2": "以前的 Zigbee 网关项目整合为单一、全面的解决方案。",
      "l3": "通过将社区的努力集中在增强一款产品上，XZG 旨在简化开发，从而提高 Zigbee 网关的功能和效率。 \n🌍",
      "r": {
        "l": "打开一个问题",
        "m": "要报告错误或请求功能，请：🐞",
        "t": "报告"
      },
      "s": {
        "m": "通过以下方式之一支持该项目：💖",
        "t": "支持"
      },
      "w": {
        "l": "官方维基",
        "m": "要了解有关 XZG 固件项目的更多信息，请访问我们的：📘",
        "t": "维基百科"
      }
    }
  },
  "ts": {
    "esp": {
      "ane": {
        "msg": "没有启用网络接口。\n请激活至少一个界面才能继续。",
        "tt": "网络配置错误"
      },
      "beta": {
        "cnt": "联系方式🧧",
        "msg": "感谢您测试新版本！🎢\n别忘了提供反馈 💌",
        "tt": "固件测试版反馈"
      },
      "upd": {
        "msg": "在 GitHub 上找到了新固件 ({{ver}})。\n已下载 {{count}} 次。",
        "tt": "ESP32 更新可用🚀"
      }
    },
    "zb": {
      "nzfa": {
        "tt": "未找到固件"
      },
      "upd": {
        "tt": "发现新的 Zigbee 固件 🌟"
      }
    }
  }
}

src/websrc/json/zh.json (diff)
@@ -161,12 +161,12 @@
         "ai": "自动安装更新（ESP32 和 Zigbee）",
         "d": {
           "ev": "每天",
-          "fr": "星期五",
+          "fr": "周五",
           "mn": "周一",
           "sa": "周六",
-          "su": "星期日",
+          "su": "周日",
           "th": "周四",
-          "tt": "星期几",
+          "tt": "周期",
           "tu": "周二",
           "wd": "周三"
         },
